## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
## HEROKU
#spring.datasource.url = jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_697adc6450c75b9?reconnect=true
#spring.datasource.username = b2eed90243b7cd
#spring.datasource.password = 8e800d5e
## RENDER
spring.datasource.url = jdbc:postgresql://dpg-ccu68ul3t398codpuqjg-a/qqm
spring.datasource.username = qqm_user
spring.datasource.password = 4tTUyj1qBYM1rlYbekS3kEW9MggBr0H1

## Hibernate Properties
spring.jackson.serialization.fail-on-empty-beans=false

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update